# heioky

./: LICENSE  README.md  pom.xml
heioky-common/: pom.xml
heioky-common/src/main/java/com/wistaria/dao/: JunkTypesModelMapper.java
heioky-common/src/main/java/com/wistaria/model/: JunkTypesModel.java
heioky-common/src/main/resources/: generatorConfig.xml
heioky-service-consume/: pom.xml
heioky-service-provide/: pom.xml
heioky-service-provide/src/main/java/com/wistaria/service/: JunkTypesService.java  TestService.java
heioky-service-provide/src/main/java/com/wistaria/service/impl/: JunkTypesServiceImpl.java  TestServiceImpl.java
heioky-web/: pom.xml
heioky-web/src/main/java/com/wistaria/: Application.java
heioky-web/src/main/java/com/wistaria/base/: ApiResult.java  Result.java
heioky-web/src/main/java/com/wistaria/config/: RedisConfiguration.java  SwaggerConfig.java
heioky-web/src/main/java/com/wistaria/controller/: TestController.java
